{
  "name": "bracfileshare",
  "version": "0.0.1",
  "description": "A simple file sharing application for brac uganda",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelNtambazi/bracfileshare.git"
  },
  "author": "Michael Ntambazi",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-util": "^3.0.7"
  }
}
